plugins {
 	id 'java'
	    id "io.freefair.lombok" version "5.3.0"
	    id 'org.springframework.boot' version '2.2.2.RELEASE'
	    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'pe.gob.vuce.template'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
 	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.modelmapper:modelmapper:0.7.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.8'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.3.4'
    implementation 'org.apache.httpcomponents:httpmime:4.3.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'

    implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

