# rolmincetur

./: .factorypath  .gitignore  .project  01.DDL-VUCE-NOTIFICACIONES.sql  02.DML-VUCE-NOTIFICACIONES.sql  03. Commet.sql  03.COMMENT-VUCE-NOTIFICACIONES.sql  04. UPDATE-VUCE-NOTIFICACIONES.sql  04. Update.sql  Proyecto.postman_collection.json  Script_01.sql  Script_01.txt
OracleConexion/OracleConexion/: .editorconfig  App.config  DBoracle.cs  Form1.cs  OracleConexion.csproj
ServicioOracle/NetCoreApiPostgreSQL/: NetCoreApiPostgreSQL.csproj  NetCoreApiPostgreSQL.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ServicioOracle/NetCoreApiPostgreSQL/Controllers/: CarController.cs  ValuesController.cs
ServicioOracle/NetCoreApiPostgreSQL/Pages/: Index.cshtml.cs  _ViewImports.cshtml
ServicioOracle/NetCoreApiPostgreSQL/Pages/Shared/: _Layout.cshtml
ServicioOracle/NetCoreApiPostgreSQL/Properties/: launchSettings.json
vuce-template-test/: .gitignore  Dockerfile  Jenkisfile  build.gradle  settings.gradle
vuce-template-test/src/main/java/pe/gob/vuce/template/: CorsFilter.java  VuceTemplateTestApplication.java
vuce-template-test/src/main/java/pe/gob/vuce/template/authorize/application/: AutorizacionApplicationService.java  PerfilApplicationService.java  UsuarioApplicationService.java
vuce-template-test/src/main/java/pe/gob/vuce/template/authorize/util/: Util.java
vuce-template-test/src/main/java/pe/gob/vuce/template/common/controller/: ResponseHandler.java
vuce-template-test/src/main/java/pe/gob/vuce/template/config/: SwaggerConfig.java
vuce-template-test/src/main/java/pe/gob/vuce/template/dto/: EmailDTO.java  IndicadorDTO.java  NotificacionDTO.java  ObjectDTO.java
vuce-template-test/src/main/java/pe/gob/vuce/template/siges/controller/: BaseController.java  CategoriaAlimentoController.java  DocumentoController.java  EntidadController.java  NotificacionDeclaracionController.java  NotificacionNoDeclaracionController.java  OrigenNotificacionController.java  PaisController.java  RolController.java  TipoAlimentoController.java
vuce-template-test/src/main/java/pe/gob/vuce/template/siges/domain/: Asignacion.java  CategoriaAlimento.java  Ciudad.java  Documento.java  Entidad.java  Estado.java  Fase.java  FuenteNotificacion.java  Notificacion.java  NotificacionAccion.java  NotificacionDeclaracion.java  NotificacionEstado.java  NotificacionEstadoId.java  NotificacionFase.java  NotificacionLote.java  NotificacionPresentacion.java  OrigenNotificacion.java  Pais.java  Rol.java  TipoAlimento.java  TipoDocumento.java  TipoNotificacion.java  TipoPresentacion.java  TipoUsuario.java  UnidadMedida.java  Usuario.java
vuce-template-test/src/main/java/pe/gob/vuce/template/util/: ExportarUtil.java
vuce-template-test/src/main/resources/: application-dev.properties  application.properties
vuce-template-test/src/test/java/pe/gob/vuce/template/: VuceTemplateTestApplicationTests.java
web_pag_monitoreo/Service/ServiceApp/Services/: Services.csproj  Startup.cs  appsettings.json
web_pag_monitoreo/Service/ServiceApp/Services/Config/: AppSettings.cs
web_pag_monitoreo/Service/ServiceApp/Services/Controllers/: AnaliticaIncidenciaController.cs  BaseController.cs  ConfiguracionController.cs  IncidenteController.cs  IndicadorCalculoCacheController.cs  IndicadorCalculoController.cs  IndicadorController.cs
web_pag_monitoreo/Service/ServiceApp/Services/Models/: AnaliticaIncidencia.cs  Configuracion.cs  Incidente.cs  Indicador.cs  IndicadorCalculo.cs  IndicadorCalculoCache.cs
web_pag_monitoreo/Service/ServiceApp/Services/Properties/: launchSettings.json
(+649 files in other folders)
