logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

server.port=8080
spring.application.name=Myapp

maxPageSize=100

security.jwt.token.secret-key=SeCret789-Key%$88**
security.jwt.token.expires-minutes=240

#PENX UI
mincetur.template.ui-url=https://landing-desa.vuce.gob.pe/siges-not-app/home

#Filenet
mincetur.filenet.url = https://landing-test.vuce.gob.pe/v1/vuce-services/filenet
mincetur.filenet.client-id = mincetur-buzonelectronico
mincetur.filenet.api-key = AmwJux54x9

#Authentication Sessions
mincetur.authentication.url=https://authorize-test.vuce.gob.pe/session/info
mincetur.authentication.connect-timeout=1040s
mincetur.authentication.read-timeout=1040s
mincetur.authentication.api-key=AmwJux54x9
mincetur.authentication.client-id=mincetur-penx
mincetur.authentication.contingencia-url=http://localhost:8037/v1/vuce-services/contingencia/authentication/usuario
mincetur.authentication.contingencia-api-key=QqMHEK5Hz8
mincetur.authentication.contingencia-client-id=vuce-web
mincetur.sunat.url-ws-consulta-ruc=http://endose-sunat-api-service.development.svc.cluster.local/v1/vuce-services/endose/sunatutils

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=SeCret789-Key%$88**

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://24.199.109.251:5432/sigesnot?currentSchema=siges
#spring.datasource.url=jdbc:postgresql://192.168.80.20:5444/VGN-NOTIFICACIONES?currentSchema=siges
spring.datasource.username=postgres
#spring.datasource.username=vgnapp
spring.datasource.password=postgres
#spring.datasource.password=vgna7720$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.min-active=0
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.min-evictable-idle-time-millis=60000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1



spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=riveraevento@gmail.com
spring.mail.password=ghyngeojdmkuadqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
