<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Centro Monitoreo</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.17/esri/css/main.css"/>
    <link type="text/css" rel="stylesheet" href="assets/metro-all.min.css" media="screen,projection">
    <link rel="stylesheet" href="./main.css"/>    
    <style>
      #toolbarDiv {
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: default;
        flex-direction: row;
        flex-wrap: nowrap;
        z-index: 999;
      }
      #toolbarDiv button {
        border: none;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px;
      }

      .esri-widget--button.active,
      .esri-widget--button.active:hover,
      .esri-widget--button.active:focus {
        cursor: default;
        background-color: #999696;
      }
      .esri-widget--button.active path,
      .esri-widget--button.active:hover path,
      .esri-widget--button.active:focus path {
        fill: #e4e4e4;
      }

      .esri-icon-legend {
        border: none;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px;
      }

      #tableId {
        position: relative;
        top: -500px;
        cursor: pointer;
      }

      #overviewDiv {
        position: absolute;
        bottom: 60px;
        right: 12px;
        width: 150px;
        height: 150px;
        z-index: 1;
        overflow: hidden;
        border: solid rgba(255,255,255,1) 4px;
        box-shadow: 0 1px 2px rgba(0,0,0,.65);
        border-radius: 3px;
        background: #f8f8f9;
        transition: all .6s;
      }
      #overviewDiv.hide {
        width: 40px;
        height: 40px;
        border: 0 solid #000;
      }
      #extentDiv {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        z-index: 2;
      }
      #ovwButton {
        background-image: url(./img/toggle.svg);
        background-size: cover;
        border-radius: 3px 0 0 0;
        background-color: rgba(255,255,255,1);
        background-repeat: no-repeat;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 16px;
        height: 16px;
        cursor: pointer;
        z-index: 99;
        transition: all .6s;
      }
      .ovwHide {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        border-radius: 0;
        margin-bottom: -5px;
        margin-right: -5px;
      }
      #floating-panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        width: 400px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
      }
      .frm-visor-custom {
      }

      .frm-visor-custom label, .frm-visor-custom .label {
          font-size: .9rem !important;
      }

      .frm-visor-custom input[type=text],
      .frm-visor-custom select,
      .frm-visor-custom .select,
      .frm-visor-custom textarea,
      .frm-visor-custom .textarea,
      .frm-visor-custom .file,
      .frm-visor-custom input {
          line-height: 1.7rem !important;
          font-size: .9rem !important;
      }
      .lista-estadis {
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .lista-estadis div {
        position: relative
      }

      .lista-estadis .item {
          display: inline-block;
          width: calc(33.333% - 4px) !important;
          border: 0 !important;
          margin: 0 !important;
          background: #1b82bb url('../Images/') no-repeat top 5px right 5px;
          color: #fff;
          padding: 10px;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          margin-left: 4px!important
      }

      .lista-estadis .item:hover {
          opacity: .95
      }

      .lista-estadis .item .titulo {
          display: block;
          font-size: .86rem;
          height: 38px;
          width: 80%;
          line-height: 1rem
      }

      .lista-estadis .item .valor {
          display: block;
          font-size: 1.2rem
      }

      .lista-estadis .item .umedida {
          font-size: .75rem;
          opacity: .7
      }

      .lista-estadis .item .fuente {
          display: block;
          font-size: .7rem;
          opacity: .5;
          text-align: left;
          padding-top: 0
      }

      .more-info-box {
          height: 70px
      }

      .more-info-box .text-leader {
          margin-bottom: 0
      }

      .more-info-box .content {
          padding-bottom: 0
      }

      .more-info-box a {
          cursor: default
      }

      .more-info-box .icon {
          height: 32px;
          width: 32px !important;
          right: 5px !important;
          top: 8px !important;
          position: absolute !important;
          z-index: 5 !important
      }

      .more-info-box .icon>* {
          font-size: 32px;
          width: 32px;
          height: 32px
      }
      .more-info-box .more{
        text-align: left !important;
        background: unset !important;
      }
    </style>
  </head>

  <body>

    <header class="fg-white row" style="height: 60px;background-color: #000090;align-items: center;"> 
      <a style="line-height: 0.3; font-size:10rem; padding-left: 20px;">
        <p class="pt-2"><span class="mif-logo-osi" style=""></span></p>
      </a>
      <div style="left: 50%;position: absolute;">
        <p class="text-bold" style="font-size: 2rem;">Centro de Monitoreo</p>
      </div>
    </header>

    <div data-role="splitter" class="h-100 w-100 divContainer" data-split-sizes="15,55,30">
      <div class='bg-white'>
        <ul class="sidebar-menu">
          <li class="item-element" data-item="2"><a><span class="mif-energia icon"></span>Gestión</a></li>
          <li class="item-element" data-item="2"><a><span class="mif-hidrocarburo icon"></span>Hidrocarburos</a></li>
          <li class="item-element" data-item="2"><a><span class="mif-gas icon"></span>Gas Natural</a></li>
          <li class="item-element" data-item="3"><a><span class="mif-energia icon"></span>Electricidad</a></li>
          <li class="item-element" data-item="3"><a><span class="mif-mina icon"></span>Minería</a></li>
          <li class="item-element" data-item="1"><a><span class="mif-emergencia icon"></span>Emergencia</a></li>
          <li class="item-element" data-item="2"><a><span class="mif-otros icon"></span>Otros</a></li>
          <li class="item-element" data-item="2"><a><img src="./img/books-education.svg" alt="Icono 2" class="icon" />Noticias</a></li> 
        </ul>
      </div>
      <div class="map-content2 split-block">
        <div id="map" style="position: absolute;height: 100%;width: 100%;"></div>
        <div id="floating-panel">
          <div class="row m-0 p-0">
              <div class="cell-md-1 m-0 p-0">
                  <ul class="t-menu horizontal compact open">
                      <li><a href="#" class="dropdown-toggle" style="height: 35px!important;"><span id="btPrincipal" class="mif-search"></span></a>
                          <ul class="t-menu compact" data-role="dropdown" id="ulContent">
                              <li data-index="1"><a href="#"><span class="mif-search"></span></a></li>
                              <li data-index="2"><a href="#"><span class="esri-icon-applications"></span></a></li>
                              <li data-index="3"><a href="#"><span class="mif-map"></span></a></li>
                          </ul>
                      </li>
                  </ul>
              </div>
              <div class="cell-md-11 m-0 p-0 frm-visor-custom" style="padding-left: 5px !important;">
                  <div class="row m-0 p-0" id="busWGSGeo" style="display:none">
                      <div style="width:135px;">
                          <input id="txtBusLat" placeholder="Latitud" type="text">
                      </div>
                      <div style="width:135px; padding-left: 5px !important;">
                          <input id="txtBusLong" placeholder="Longitud" type="text">
                      </div>
                      <div style="width:40px; padding-left: 5px !important;">
                          <button id="btnBuscarUbicacion" class="button info square outline" type="button" title="Ubicar coordenada"><span class="mif-keyboard-return"></span></button>
                      </div>
                      <div style=" width:40px; padding-left: 5px !important;">
                          <button id="btnEliminarUbicacionMarker" class="button info square outline" type="button" title="Eliminar coordenadas"><span class="mif-cross"></span></button>
                      </div>
                  </div>
                  <div class="row m-0 p-0" id="busWGSUTM" style="display:none">
                      <div style="width:60px;">
                          <select id="ddlBusZona" class="select-mu"><option value="0">Zona</option><option value="19">19</option><option value="18">18</option><option value="17">17</option> </select>
                      </div>
                      <div style="width:105px; padding-left: 5px !important;">
                          <input id="txtBusCoorEste" placeholder="Coor. Este" type="text">
                      </div>
                      <div style="width:105px; padding-left: 5px !important;">
                          <input id="txtBusCoorNorte" placeholder="Coor. Norte" type="text">
                      </div>
                      <div style="width:40px; padding-left: 5px !important;">
                          <button id="btnBuscarUbicacion2" class="button info square outline" type="button" title="Ubicar coordenada"><span class="mif-keyboard-return"></span></button>
                      </div>
                      <div style=" width:40px; padding-left: 5px !important;">
                          <button id="btnEliminarUbicacionMarker2" class="button info square outline" type="button" title="Eliminar coordenadas"><span class="mif-cross"></span></button>
                      </div>
                  </div>
                  <div class="row m-0 p-0" id="busDireccion">
                      <div class="cell-md-12 m-0 p-0">
                          <input class="d-block controls pac-target-input" id="txtBuscar" type="text" autocomplete="off" placeholder="Buscar en Google Maps">
                      </div>
                  </div>
              </div>
          </div>
        </div>
        <div id="overviewDiv"><div id="ovwButton" title="Ocultar" class=""></div></div>        
        <div id="inferior" class="w-100 h-25" style="display:none;overflow: scroll;background: white;">
          <table class="table striped table-border m-0 bg-white" style="overflow: scroll;" data-role="table" showSearch="false" data-show-search="false" data-show-rows-steps="false">
            <thead id="tdListado"></thead>
            <tbody id="tbdListado"></tbody>
          </table>
        </div>
      </div>
      
      <div class="d-flex flex-justify-center flex-align-center">        
        <div class="" style="height: 100%; width: 100%; overflow: auto">
          <div class="lista-estadis">
            <div class="row fg-black bg-grayWhite" style="justify-content: center;">
              <h4 class="pt-2"><strong>Estado General de Emergencias</strong></h4>
            </div>
            <div class="row">
              <div class="cell-lg-6 cell-md-6 m-0">
                <div class="more-info-box bg-red fg-white">
                  <div class="content" style="position:relative!important; width:100%!important; z-index:10; max-width: calc(100%)!important;">
                    <h2 class="text-leader">52</h2>
                  </div>
                  <div class="icon m-0">
                    <span class="mif-water" style="float: right;"></span>
                  </div>
                  <a href="#" class="more">Emergencias Activas <span class="umedida"> 06/08/2023</span></a>
                </div>
              </div>
              <div class="cell-lg-2 cell-md-6 m-0">
                <div class="more-info-box bg-red fg-white">
                  <div class="content" style="position:relative!important; width:100%!important; z-index:10; max-width: calc(100%)!important;">
                    <h2 class="text-leader">10</h2>
                  </div>
                  <div class="icon m-0">
                    <span class="mif-map2" style="float: right;"></span>
                  </div>
                  <a href="#" class="more">Alta</a>
                </div>
              </div>
              <div class="cell-lg-2 cell-md-6 m-0">
                <div class="more-info-box bg-orange fg-white">
                  <div class="content" style="position:relative!important; width:100%!important; z-index:10; max-width: calc(100%)!important;">
                    <h2 class="text-leader">14</h2>
                  </div>
                  <div class="icon m-0">
                    <span class="mif-map2" style="float: right;"></span>
                  </div>
                  <a href="#" class="more">Media</a>
                </div>
              </div>
              <div class="cell-lg-2 cell-md-6 m-0">
                <div class="more-info-box bg-green fg-white">
                  <div class="content" style="position:relative!important; width:100%!important; z-index:10; max-width: calc(100%)!important;">
                    <h2 class="text-leader">28</h2>
                  </div>
                  <div class="icon m-0">
                    <span class="mif-map2" style="float: right;"></span>
                  </div>
                  <a href="#" class="more">Baja</a>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center">
            <button id="btnTableAtributos" class="button primary">Ver tabla de atributos</button>
          </div>
          <div class="mt-2" data-role="panel" data-width="auto px" id="divCharts">              
          </div>
        </div>        
        <div id="layerInfo" data-role="charms" data-position="right" style="background-color: rgb(255, 255, 255)"
          data-role-charms="true" class="charms right-side">
          <div id="layerContainer">
            <div class="d-flex flex-justify-center flex-align-center">
              <div  class="panel container-fluid p-2">
                <div class="row title">Incidencias</div>

                <div class="grid d-grid">                    
                  <div class="row">
                      <div class="cell-2"><p class="fg-blue">Fecha Registro</p><span id="dteRegistro"></span></div>
                      <div class="cell-2"><p class="fg-blue">Sector</p><span id="spanSector"></p></div>
                      <div class="cell-2"><p class="fg-blue">Criticidad</p><span id="spanCriticidad"></span></div>
                      <div class="cell-2"><p class="fg-blue">Oficina Regional</p><span id="spanOficina"></span></div>
                      <div class="cell-2"><p class="fg-blue">Incidente</p><span id="spanIncidente"></span></div>
                      <div class="cell-2"><p class="fg-blue">Estado</p><span id="spanEstado"></span></div>
                  </div>
                  
                  <div class="row">
                    <div class="cell-6"><textarea data-role="textarea" rows="2" id="txtDes" data-clear-button="false" readonly="true"></textarea></div>
                    <div class="cell-2"><p class="fg-blue">Respuesta Operativa</p><span id="spanOperativa"></span></div>
                    <div class="cell-2"><p class="fg-blue">Respuesta en medios</p><span id="spanMedios"></span></div>
                    <div class="cell-2"><p class="fg-blue">Tiempo de atención</p><span id="spanAtencion"></span></div>
                  </div>
                  
                  <div class=" row mt-2 custom-scroll">	
                    <table class="table subcompact table-border cell-border" >
                      <thead>
                        <tr>
                          <th class="etiqueta2" style="width:15%">Responsable</th>
                          <th class="etiqueta2" style="width:35%">Actividad</th>
                          <th class="etiqueta2" style="width:20%">Fecha y Hora</th>
                          <th class="etiqueta2" style="width:10% !important">Tiempo</th>
                        </tr>
                      </thead>
                      <tbody id="tbResult" >                  
                      </tbody>                          
                    </table>
                  </div>
                </div>          
              </div>
            </div>
          </div>
          
          <div class="btnclosebtn bg-dark fg-white h-10" style="display: none;">
            <span id="rbsalir" onclick="closeLayerContainer();" class="mif-chevron-right"
            style="font-size: 1.25rem; top: 20%"></span>
          </div>
        </div>
      </div>
    </div>
        
    <!--widget -->
    <div id="toolbarDiv" class="d-none esri-component esri-widget">
      <button id="distance" class="esri-widget--button esri-interactive esri-icon-measure-line"
        title="Distance Measurement Tool">
      </button>
      <button id="area" class="esri-widget--button esri-interactive esri-icon-measure-area"
        title="Area Measurement Tool">
      </button>
      <button id="clear" class="esri-widget--button esri-interactive esri-icon-trash"
        title="Clear Measurements">
      </button>
    </div>

    <div
      id="divCMO"
      class="d-none esri-expand__content esri-expand__content--expanded"
    >
      <div class="p-3 esri-widget esri-widget--panel">
        <div class="form-group">
          <label for="exampleFormControlInput1" class="form-label"
            >¿Que estas buscando?</label
          >
          <input
            type="text"
            data-role="input"
            id="exampleFormControlInput1"
            placeholder="¿Que estas buscando?"
          />
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1" class="form-label"
            >¿Como lo buscaste?</label
          >
          <input
            type="text"
            data-role="input"
            id="exampleFormControlInput1"
            placeholder="¿Como lo buscaste?"
          />
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1" class="form-label"
            >¿Que problema encontraste?</label
          >
          <input
            type="text"
            data-role="input"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="¿Que problema encontraste?"
          />
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1" class="form-label"
            >Correo Electronico</label
          >
          <input
            type="text"
            data-role="input"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="Correo Electronico"
          />
        </div>
        <div class="form-group">
          <button type="submit" class="button success">Enviar</button>
        </div>
      </div>
    </div>
    <div
      id="widgetAddLayers"
      class="d-none esri-expand__content esri-expand__content--expanded"
    >
      <div class="p-3 esri-widget esri-widget--panel">
        <div class="form-group">
          <label for="exampleFormControlInput1" class="form-label"
            >Seleccionar capa a descargar</label
          >
          <textarea
            name="textarea"
            data-role="textarea"
            class="form-control"
            id="exampleFormControlInput1"
            rows="4"
            placeholder="Seleccionar capa a descargar"
          ></textarea>
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1" class="form-label"
            >Descargar por:</label
          >
          <input
            type="text"
            data-role="input"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="Descargar por"
          />
        </div>
        <div class="form-group">
          <label for="exampleFormControlInput1" class="form-label"
            >Seleccionar archivo Shape</label
          >
          <input
            type="text"
            data-role="input"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="Seleccionar archivo Shape"
          />
        </div>
        <div class="form-group">
          <button type="submit" class="button secondary">Buscar</button>
        </div>
      </div>
    </div>
    <div id="widgetUpload" class="d-none esri-expand__content esri-expand__content--expanded esri-widget esri-widget--panel esri-widget--panel-xl">
      <ul data-role="tabs" data-expand="true">
        <li><a href="#_target_1">WFS y WMS</a></li>
        <li><a href="#_target_2">KML y KMZ</a></li>
    </ul>
    <div class="border bd-default no-border-top p-2">
        <div id="_target_1">
          <form>
            <div class="form-group">
                <label for="cmb_tiposervice">Tipo:</label>
                <select id="cmb_tiposervice" class="form-control">
                  <option value="shape">Servicio web de ArcGis for Server</option>
                  <option value="wms">Servicio web de WMS - OGC</option>
                </select>
            </div>
            <div class="form-group">
                <label for="txt_urlservice">Dirección URL:</label>
                <input type="text" class="form-control" id="txt_urlservice" autofocus>
            </div>
            <div class="form-group">
              <button type="button" class="button dark" id="btn_addlayer"><span class="mif-checkmark"></span> Agregar capa</button>
              <button type="submit" class="button dark"><span class="mif-cancel"></span> Limpiar</button>
            </div>
          </form>
        </div>
        <div id="_target_2">
          <div class="p-3">
            <div class="form-group">
              <label for="form_uploadkml" class="form-label">Seleccionar archivo KML</label>
              <input type="file" data-role="file" data-button-title="<span class='mif-folder'></span>" class="" id="form_uploadkml" placeholder="¿Que estas buscando?"/>
            </div>
            <div class="form-group">
              <button type="submit" class="button dark">Limpiar</button>
            </div>
          </div>
        </div>
    </div>
      
    </div>


    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmbMJmoWDy9TOS-cxOeCubUaIdNcSemk8&region=PE&libraries=places"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/cylinder.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    
    <script src="assets/moment/moment.js"></script>  
    <script src="assets/metro.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://js.arcgis.com/4.17/"></script>
    <script type="text/javascript" src="js/index.js"></script>
    

  </body>
</html>
