spring.jackson.time-zone: America/Lima
spring.jackson.locale=es_PE
server.port = 8080
server.servlet.contextPath=/api
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=siges
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
