<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Data.OracleClient">
      <HintPath>..\..\oracle y dll - by Edark\System.Data.OracleClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
